<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx4</title>
    <style>

        .maindiv
        {
            background-color: rgb(235, 235, 235);
            padding: 50px;
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
    .div1
    {
    font-size: 10px;
    
        border: red;
padding:30px ;
        text-align: center;
        background-color: red;
    
    }
    
    .div2
    {
        font-size: 20px;
        
        border: red;
        padding: 30px;
        background-color:red;
        
        
    }
    img
    {
        border-radius: 20px;
        border: black: 20px;
    }
    h1
    {
        box-shadow:  rgb(38, 57, 77) 0px 20px 30px -10px;;
        
        
    }

    </style>
</head>
<body>
    <div class="maindiv">
        <div class="div1">
            <h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREpMQsbz4HVlO5xEZzW8s_WeaTy_fy4LZz1w&usqp=CAU" alt="" height="500px" width="500px">
            </h1>
        </div>
        <div class="div2">
            <h1 align="center">
                "money heist"
            </h1>
            <p>
                The series was initially intended as a limited series to be told in two parts. It had its original run of 15 episodes on Spanish network Antena 3 from 2 May 2017 through 23 November 2017. Netflix acquired global streaming rights in late 2017. It re-cut the series into 22 shorter episodes and released them worldwide, beginning with the first part on 20 December 2017, followed by the second part on 6 April 2018. In April 2018, Netflix renewed the series with a significantly increased budget for 16 new episodes total. Part 3, with eight episodes, was released on 19 July 2019. Part 4, also with eight episodes, was released on 3 April 2020. A documentary involving the producers and the cast premiered on Netflix the same day, titled Money Heist: The Phenomenon (Spanish: La casa de papel: El Fenómeno). In July 2020, Netflix renewed the show for a fifth and final part, which was released in two five-episode volumes on 3 September and 3 December 2021, respectively. Similar to Money Heist: The Phenomenon, a two-part documentary involving the producers and cast premiered on Netflix the same day, titled Money Heist: From Tokyo to Berlin. The series was filmed in Madrid, Spain. Significant portions were also filmed in Panama, Thailand, Italy (Florence), Denmark and in Portugal (Lisbon). A loose remake/continuation set in the same world, Money Heist: Korea – Joint Economic Area, was released on June 24, 2022, while a direct spin-off, Berlin, with Pedro Alonso reprising his role, is in active development, forming a shared universe    
            </p>
            

        </div>
        </div>
</body>
</html>