<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exsampel of flax box </title>
    <style>
        body
        {
            background-color: rgb(124, 145, 240);
        }
        .maindiv
        {
            height: 40px;
            display:flex;
           
            justify-content: right;
            color: aliceblue;
            
        }
         .name1
         {
             padding: 10px;
             background-color:pink;
            border: red;
             padding: auto;
         }
         
         .name2
         {
            padding: 20px;
         }
         .name3
         {
            padding: 20px;
         }
         .name4
         {
            padding: 20px;
         }
         
         


       
    </style>
</head>

<body>
    <div align="center" class="maindiv" >
        <div class="box1">
            <br>
            <span class="name1">help</span>
        </div>
        <br>
        <div class="box2">
            <br>
            <span class="name2">home</span>
        </div>
        <div class="box3">
            <br>
            <span class="name3">you</span>
        </div>
        <div class="box4">
            <br>
            <span class="name4">profile</span>
        </div>
        
    </div>
</body>
</html>