<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title</title>
    <style>
        .maindiv
        {
            background-color: beige;
            padding: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .div1
        {
        font-size: 10px;
        background-color: aqua;
            border: red;
            padding: 200px;
            text-align: center;
        }
        .div2
        {
        font-size: 10px;
        background-color: aqua;
            border: red;
            padding: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="maindiv">
<div class="div1">
    1
</div>
<div class="div2">
    2
</div>
</div>
    
</body>
</html>